<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Vbucks</title>
    <!-- Add Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e9T9hXmJ58bldgTk+"
      crossorigin="anonymous"
    />
    <!-- Add custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      a.nav-link:link,
      a.nav-link:visited,
      a.nav-link:hover,
      a.nav-link:active {
        color: #fb3f00;
        text-decoration: none;
      }

      .section-wrapper {
        display: grid;
       /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
        grid-gap: 20px;
        /*align-items: stretch;*/
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
      
      .section-item {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 10px;
        background-color: ##ededed;
        padding: 20px;
        border-radius: 10px;
      }
      
      .section-item h2 {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        margin-top: 0;
        text-align: center;
      }
      
      .section-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }
      
      .section-wrapper img {
        width: 100%;
        height: auto;
      }

    </style>
  </head>
  <body>
  <header class="bg-danger text-white text-right py-3">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item topbit">
                <a class="nav-link" href="index.html">
                  <img
                    src="https://media.discordapp.net/attachments/610217920508985344/1240116123824033832/IMG_3437.png?ex=664563a4&is=66441224&hm=0880bef2e88bd31669b44f3b77302d4bd964afb03a77a561e0eed79dcef0a654&=&format=webp&quality=lossless&width=809&height=264"
                    width="300px"
                  />
                </a>
              </li>
            </ul>
          </div>
          <nav class="navoptions">
            <a class="me-2" href="index.html">HOME</a> |
            <a class="me-2" href="/css/">LATEST</a> |
            <a class="me-2" href="/js/">NEWS</a> |
            <a class="me-2" href="/python/">SPORTS</a> |
            <a class="me-2" href="/python/">FORTNITE</a> |
            <a href="/python/">SCAMS</a>
          </nav>
        </div>
        <hr>
      </nav>
      <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zZ7AimPACzc?si=4JZ5MV5_YGVdLYC1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
    </header>
    <main class="container">
      <section class="my-5">
        <div class="section-item">
          <h2 class="text-center mb-5">
            <a href="selfdriving" style="color: #ff8da1; text-decoration: none;">
              Self Driving Vehicles <br>
              Are Getting Worse. Just <br>
              Pogo Stick to Work!
            </a>
          </h2>
          <div class="row">
            <div class="col-md-6">
              <img src="https://nypost.com/wp-content/uploads/sites/2/2022/07/teslacrash-crop.jpg" class="img-fluid" />
            </div>
            <div class="col-md-6">
              <p>Top 5 facts you must know</p>
            </div>
          </div>
        </div>
      </section> 
      <br>
      <section class="my-5"> 
        <div class="section-item">
          <h2 class="text-center mb-5">
            <a href="cyberbullying.html" style="color: #ff8da1; text-decoration: none;">
              “I Got Banned Off<br> 
              Roblox”- Cyberbullying<br>
              at its Peak! How will<br>
              we Solve this “Problem”? 
            </a>
          </h2> 
          <div class="row"> 
            <div class="col-md-6"> 
              <img src="https://www.monderlaw.com/wp-content/uploads/2023/05/best-cybercrime-criminal-lawyer.jpg" alt="CyberCrime" class="img-fluid" /> 
            </div> 
            <div class="col-md-6"> 
              <p>I got banned off Roblox</p> 
            </div> 
          </div>
        </div>
      </section> 
      <br>
      <section class="my-5"> 
        <div class="section-item">
          <h2 class="text-center mb-5">
            <a href="cheezits.html" style="color: #ff8da1; text-decoration: none;">
              Man Sues Kellogg's For <br>
              Using "Fake" Cheese <br>
              In CheezIts
            </a>
          </h2> 
          <div class="row"> 
            <div class="col-md-6"> 
              <img src="https://www.biggerbolderbaking.com/wp-content/uploads/2022/06/Cheese-its1-scaled.jpg" alt="Cheese" class="img-fluid" /> 
            </div> 
            <div class="col-md-6"> 
              <p>The cheese is a lie :shocking:</p> 
            </div> 
          </div> 
        </div>
      </section> 
        <!-- more article sections --> 
    </main>
    <footer class="bg-danger text-white text-center py-3"> 
      <p>&copy; 2024 A Legit Website</p> 
    </footer> 
    </body>
    <!-- Add Bootstrap JS --> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="
